# net6chat

./: Net6Chat.sln  README.md  docker-compose.yml
Net6Chat.Consumers.Persistence/: Dockerfile  Net6Chat.Consumers.Persistence.csproj  PersistenceSub.cs  Program.cs  hostsettings.Production.json  hostsettings.json
Net6Chat.Consumers.StockBot/: Dockerfile  Net6Chat.Consumers.StockBot.csproj  Program.cs  StockBotSub.cs  hostsettings.Production.json  hostsettings.json
Net6Chat.Consumers.StockBot.Tests/: Net6Chat.Consumers.StockBot.Tests.csproj
Net6Chat.Consumers.StockBot.Tests/Services/: DefaultStockServiceTests.cs
Net6Chat.Consumers.StockBot/Csv/: StockCsvDtoMapping.cs
Net6Chat.Consumers.StockBot/DTO/: GetStockQuotationResult.cs  StockCsvDto.cs
Net6Chat.Consumers.StockBot/Services/: IStockService.cs
Net6Chat.Consumers.StockBot/Services/Impl/: DefaultStockService.cs
Net6Chat.Domain/: ApplicationDbContext.cs  Net6Chat.Domain.csproj
Net6Chat.Domain/DTO/: ConnectedClientDto.cs  GetStockDto.cs  MessageDto.cs
Net6Chat.Domain/Models/: Message.cs
Net6Chat.Domain/Services/: IChatService.cs
Net6Chat.Domain/Services/Impl/: DefaultChatService.cs
Net6Chat.IoC/: DependencyInjectionBootstrapper.cs  Net6Chat.IoC.csproj
Net6Chat.Migrations/: Net6Chat.Migrations.csproj
Net6Chat.Migrations/Migrations/: 20220420095029_IdentitySchema.Designer.cs  20220420095029_IdentitySchema.cs  20220420095140_MessageSchema.Designer.cs  20220420095140_MessageSchema.cs  ApplicationDbContextModelSnapshot.cs
Net6Chat.WebApp/: Dockerfile  Net6Chat.WebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
Net6Chat.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Net6Chat.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Net6Chat.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Net6Chat.WebApp/Data/: ApplicationDbContext.cs
Net6Chat.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net6Chat.WebApp/Hubs/: ChatHub.cs
Net6Chat.WebApp/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net6Chat.WebApp/Pages/Shared/: _Layout.cshtml
Net6Chat.WebApp/Properties/: launchSettings.json
Net6Chat.WebApp/wwwroot/css/: chat.css  site.css
Net6Chat.WebApp/wwwroot/js/: chat.js
